<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Keycode</title>
  
    <style>
      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
        flex-direction: column;
      }
      .keyCode {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
        border-radius: 20px;
        background-color: red;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid black;
        color: white;
        width: 50%;
        height: 50%;
        overflow: auto;
       
      }
    </style>
  </head>
  <body style="background-color: rgba(76, 0, 255, 0.164);">
    <div id="wrapper">
      <h1 >Press any Key </h1>
      <div class="keyCode  bg-red"></div>
    </div>

    <script>
      const keyCodeDiv = document.querySelector(".keyCode");
      window.addEventListener("keypress", (e) => {
        const para = document.createElement("p");
        para.textContent = `You pressesd ${e.key}, and its key code is ${e.keyCode}`;
        keyCodeDiv.append(para);
      
    });
      



    </script>
  </body>
</html>